{
  "name": "weaponregex-test",
  "version": "1.0.0",
  "description": "Integration tests for the JS variant of Weapon regeX ",
  "private": true,
  "type": "module",
  "main": "test/api.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.9.2"
  }
}
